<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>593863E2-BED0-4795-AF52-2B813E5BDDA5</ProjectGuid>
    <avrdevice>ATSAME70Q21</avrdevice>
    <avrdeviceseries>same70</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>PadOS</AssemblyName>
    <Name>PadOS</Name>
    <RootNamespace>PadOS</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="sam.utils.linker_scripts" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations />
        <files>
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/sam/utils/linker_scripts/same70/same70q21/gcc/flash.ld" framework="" version="" source="sam/utils/linker_scripts/same70/same70q21/gcc/flash.ld" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/thirdparty/CMSIS/license.txt" framework="" version="" source="thirdparty/CMSIS/license.txt" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.34.1/common.applications.user_application.user_board.same70q21/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
        <project id="common.applications.user_application.user_board.same70q21" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.same70q21" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800085024</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0xA1020E00</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
          <JtagDbgClock>7500000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800085024</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <ResetRule>2</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARM_MATH_CM7=true</Value>
            <Value>__PADOS__</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../ASF/common/utils</Value>
            <Value>../ASF/sam/utils</Value>
            <Value>../ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.2.91\same70a\include</Value>
            <Value>.</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize most (-O3)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.EnableFastMath>True</armgcc.compiler.optimization.EnableFastMath>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500 -mfloat-abi=hard</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARM_MATH_CM7=true</Value>
            <Value>__machine_ino_t_defined</Value>
            <Value>__ino_t=int64_t</Value>
            <Value>__PADOS__</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../ASF/common/utils</Value>
            <Value>../ASF/sam/utils</Value>
            <Value>../ASF/sam/utils/header_files</Value>
            <Value>../src/config</Value>
            <Value>%24(BOOST)</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.2.91\same70a\include</Value>
            <Value>../src</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize most (-O3)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableFastMath>True</armgcccpp.compiler.optimization.EnableFastMath>
        <armgcccpp.compiler.optimization.DisableRTTI>False</armgcccpp.compiler.optimization.DisableRTTI>
        <armgcccpp.compiler.optimization.DisableExceptions>False</armgcccpp.compiler.optimization.DisableExceptions>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.warnings.ExtraWarnings>True</armgcccpp.compiler.warnings.ExtraWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-mfloat-abi=hard -mtp=cp15 -mtls-dialect=gnu2 -Wsuggest-override -Wnoexcept -Wno-unused-parameter -Wno-multichar -Wno-sign-compare</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.optimization.EnableFastMath>True</armgcccpp.linker.optimization.EnableFastMath>
        <armgcccpp.linker.memorysettings.ExternalRAM>0x04000000</armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-TSAME70CPad.ld -mfloat-abi=hard  -mfpu=fpv5-sp-d16</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.linker.miscellaneous.OtherOptions>
          <ListValues>
            <Value>--defsym=__heap_size__=0x00050000</Value>
          </ListValues>
        </armgcccpp.linker.miscellaneous.OtherOptions>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.2.91\same70a\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.2.91\same70a\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARM_MATH_CM7=true</Value>
            <Value>__PADOS__</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../ASF/common/utils</Value>
            <Value>../ASF/sam/utils</Value>
            <Value>../ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.4.166\same70a\include</Value>
            <Value>.</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.EnableFastMath>True</armgcc.compiler.optimization.EnableFastMath>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500 -mfloat-abi=hard</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARM_MATH_CM7=true</Value>
            <Value>__machine_ino_t_defined</Value>
            <Value>__ino_t=int64_t</Value>
            <Value>__PADOS__</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../ASF/common/utils</Value>
            <Value>../ASF/sam/utils</Value>
            <Value>../ASF/sam/utils/header_files</Value>
            <Value>../src/config</Value>
            <Value>%24(BOOST)</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.4.166\same70a\include</Value>
            <Value>.</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableFastMath>True</armgcccpp.compiler.optimization.EnableFastMath>
        <armgcccpp.compiler.optimization.DisableRTTI>False</armgcccpp.compiler.optimization.DisableRTTI>
        <armgcccpp.compiler.optimization.DisableExceptions>False</armgcccpp.compiler.optimization.DisableExceptions>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.warnings.ExtraWarnings>True</armgcccpp.compiler.warnings.ExtraWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-mfloat-abi=hard -mtp=cp15 -mtls-dialect=gnu2 -Wsuggest-override -Wnoexcept -Wno-unused-parameter -Wno-multichar -Wno-sign-compare</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.optimization.EnableFastMath>True</armgcccpp.linker.optimization.EnableFastMath>
        <armgcccpp.linker.memorysettings.ExternalRAM>0x04000000</armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-mfloat-abi=hard  -mfpu=fpv5-sp-d16</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.linker.miscellaneous.OtherOptions>
          <ListValues>
            <Value>--defsym=__heap_size__=0x04000000</Value>
            <Value>--defsym=__heap_size__XX=0x0005c000</Value>
            <Value>--defsym=__heap_start=0x70000000</Value>
            <Value>--defsym=__heap_end=0x73ffffff</Value>
          </ListValues>
        </armgcccpp.linker.miscellaneous.OtherOptions>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.4.166\same70a\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.2.91\same70a\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libPadOS</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugN21BO' ">
    <ToolchainSettings>
      <ArmGccCpp xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARM_MATH_CM7=true</Value>
            <Value>__PADOS__</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../ASF/common/utils</Value>
            <Value>../ASF/sam/utils</Value>
            <Value>../ASF/sam/utils/header_files</Value>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.4.166\same70a\include</Value>
            <Value>.</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fdata-sections</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.EnableFastMath>True</armgcc.compiler.optimization.EnableFastMath>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-pipe -fno-strict-aliasing -Wall -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -std=gnu99 -ffunction-sections -fdata-sections -Wchar-subscripts -Wcomment -Wformat=2 -Wimplicit-int -Wmain -Wparentheses -Wsequence-point -Wreturn-type -Wswitch -Wtrigraphs -Wunused -Wuninitialized -Wunknown-pragmas -Wfloat-equal -Wundef -Wshadow -Wbad-function-cast -Wwrite-strings -Wsign-compare -Waggregate-return -Wmissing-declarations -Wformat -Wmissing-format-attribute -Wno-deprecated-declarations -Wpacked -Wredundant-decls -Wnested-externs -Wlong-long -Wunreachable-code -Wcast-align --param max-inline-insns-single=500 -mfloat-abi=hard</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>ARM_MATH_CM7=true</Value>
            <Value>__machine_ino_t_defined</Value>
            <Value>__ino_t=int64_t</Value>
            <Value>__PADOS__</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../ASF/common/utils</Value>
            <Value>../ASF/sam/utils</Value>
            <Value>../ASF/sam/utils/header_files</Value>
            <Value>../src/config</Value>
            <Value>%24(BOOST)</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.4.166\same70a\include</Value>
            <Value>.</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableFastMath>True</armgcccpp.compiler.optimization.EnableFastMath>
        <armgcccpp.compiler.optimization.DisableRTTI>False</armgcccpp.compiler.optimization.DisableRTTI>
        <armgcccpp.compiler.optimization.DisableExceptions>False</armgcccpp.compiler.optimization.DisableExceptions>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.warnings.ExtraWarnings>True</armgcccpp.compiler.warnings.ExtraWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-mfloat-abi=hard -mtp=cp15 -mtls-dialect=gnu2 -Wsuggest-override -Wnoexcept -Wno-unused-parameter -Wno-multichar -Wno-sign-compare</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.optimization.EnableFastMath>True</armgcccpp.linker.optimization.EnableFastMath>
        <armgcccpp.linker.memorysettings.ExternalRAM>0x04000000</armgcccpp.linker.memorysettings.ExternalRAM>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-mfloat-abi=hard  -mfpu=fpv5-sp-d16</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.linker.miscellaneous.OtherOptions>
          <ListValues>
            <Value>--defsym=__heap_size__=0x04000000</Value>
            <Value>--defsym=__heap_size__XX=0x0005c000</Value>
            <Value>--defsym=__heap_start=0x70000000</Value>
            <Value>--defsym=__heap_end=0x73ffffff</Value>
          </ListValues>
        </armgcccpp.linker.miscellaneous.OtherOptions>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.4.166\same70a\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/boards/user_board</Value>
            <Value>../src</Value>
            <Value>../src/config</Value>
            <Value>%24(PackRepoDir)\atmel\SAME70_DFP\2.2.91\same70a\include</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libPadOS</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
    <OutputPath>bin\DebugN21BO\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplicationServer\ApplicationServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationServer\ApplicationServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationServer\Protocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationServer\ServerApplication.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationServer\ServerApplication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationServer\ServerView.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationServer\ServerView.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Applications\WindowManager\WindowManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Applications\WindowManager\WindowManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\common\utils\interrupt\interrupt_sam_nvic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\drivers\xdmac\xdmac.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\drivers\xdmac\xdmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\utils\header_files\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ASF\sam\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceControl\BME280.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceControl\DeviceControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceControl\FT5x0x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceControl\I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceControl\INA3221.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceControl\SDCARD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\BME280Driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\BME280Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\FT5x0xDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\FT5x0xDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\HSMCIDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\HSMCIDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\I2CDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\I2CDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\INA3221Driver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\INA3221Driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\Font.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\Fonts\MicrosoftSansSerif_14.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\Fonts\MicrosoftSansSerif_14.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\Fonts\MicrosoftSansSerif_20.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\Fonts\MicrosoftSansSerif_20.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\Fonts\MicrosoftSansSerif_72.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\Fonts\MicrosoftSansSerif_72.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\GfxDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\RA8875Driver\GfxDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\sd_mmc_protocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\UART.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\UART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\UARTDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Drivers\UARTDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATClusterSectorIterator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATClusterSectorIterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATDirectoryIterator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATDirectoryIterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATDirectoryNode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATDirectoryNode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATFileNode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATFileNode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATFilesystem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATFilesystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATINode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATINode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATTable.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATTable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATTableIterator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATTableIterator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\FSDrivers\FAT\FATVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\HAL\DigitalPort.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\HAL\DigitalPort.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\HAL\SAME70System.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\HAL\SAME70System.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KConditionVariable.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KConditionVariable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Kernel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Kernel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KHandleArray.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KHandleArray.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KMessagePort.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KMessagePort.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KMutex.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KMutex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KNamedObject.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KNamedObject.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KPowerManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KPowerManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KProcess.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KProcess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KSemaphore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KSemaphore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KThreadCB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\KThreadCB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Scheduler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\Scheduler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\SpinTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\SpinTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\FileIO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\FileIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KBlockCache.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KBlockCache.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KDeviceNode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KDeviceNode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KFileHandle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KFileHandle.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KFilesystem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KFilesystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KFSVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KFSVolume.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KINode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KINode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KIOContext.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KIOContext.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KNodeMonitor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KNodeMonitor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KRootFilesystem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KRootFilesystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KVFSManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Kernel\VFS\KVFSManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Init.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MemTest.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MemTest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MPU.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MPU.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="posix.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SAME70TimerDefines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SDRAM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SDRAM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Application.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Application.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Color.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Font.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Font.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\GUIEvent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\LayoutNode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\LayoutNode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Region.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\Region.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\TextView.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\TextView.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\View.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\GUI\View.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Math\LineSegment.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Math\LineSegment.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Math\Point.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Math\Rect.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Math\Rect.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\NoPtr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\Ptr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\Ptr.inl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\PtrTarget.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\PtrTarget.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\SigWeakPtr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\SigWeakPtr.inl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\WeakPtr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Ptr\WeakPtr.inl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\RemoteSignal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\Signal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SignalBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SignalBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SignalSlotList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SignalSystem.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SignalSystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SignalTarget.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SignalTarget.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\Slot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SlotBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\SlotBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Signals\VFConnector.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\String.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\String.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\System.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\SystemMessageIDs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\EventHandler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\EventHandler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\Looper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\Looper.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\Mutex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\Semaphore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\Semaphore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\Thread.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\Thread.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\ThreadLocal.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Threads\ThreadLocal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\UTF8Utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Utils\EventTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Utils\EventTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Utils\IntrusiveList.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Utils\IntrusiveList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Utils\MessagePort.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Utils\MessagePort.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Utils\Utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="System\Utils\Utils.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Applications\WindowManager" />
    <Folder Include="ASF\common" />
    <Folder Include="ASF\common\utils" />
    <Folder Include="ASF\common\utils\interrupt" />
    <Folder Include="ASF\sam" />
    <Folder Include="ASF\sam\drivers" />
    <Folder Include="ASF\sam\drivers\xdmac" />
    <Folder Include="ASF\sam\utils" />
    <Folder Include="ASF\sam\utils\header_files" />
    <Folder Include="ASF\sam\utils\preprocessor" />
    <Folder Include="Kernel" />
    <Folder Include="Kernel\Drivers" />
    <Folder Include="Kernel\Drivers\RA8875Driver" />
    <Folder Include="Kernel\Drivers\RA8875Driver\Fonts\" />
    <Folder Include="Kernel\FSDrivers\" />
    <Folder Include="Kernel\FSDrivers\FAT\" />
    <Folder Include="Kernel\HAL" />
    <Folder Include="Kernel\VFS" />
    <Folder Include="DeviceControl" />
    <Folder Include="ASF" />
    <Folder Include="ApplicationServer" />
    <Folder Include="Applications" />
    <Folder Include="System" />
    <Folder Include="System\GUI" />
    <Folder Include="System\Math" />
    <Folder Include="System\Threads" />
    <Folder Include="System\Signals" />
    <Folder Include="System\Ptr" />
    <Folder Include="System\Utils" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EmbedFW\Misc\Misc-ATSAME70N21.cppproj">
      <Name>Misc-ATSAME70N21</Name>
      <Project>{aa922972-75b8-4593-b0d1-08b488914ce4}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>